name=StopWatch
version=0.1.03
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to implement a stopwatch.
paragraph=Supports millis micros seconds
category=Timing
url=https://github.com/RobTillaart/Arduino/Libraries/
architectures=*