name=NRFLite
version=1.1.0
author=Dave Parson <dparson55@hotmail.com>
maintainer=Dave Parson <dparson55@hotmail.com>
sentence=nRF24L01+ library with YouTube videos showing every available feature.
paragraph=ATtiny84/85 is supported and 2 pin control support is nearly ready for prime-time!  The library makes it easy to send dynamically-sized data packets, with or without dynamically-sized acknowledgement packets, with less code than other libraries.
category=Communication
url=https://github.com/dparson55/NRFLite
architectures=avr
includes=SPI.h,NRFLite.h
